# Bank-System-Hibernate

./: pom.xml
src/main/java/by/aston/bank/: BankApp.java
src/main/java/by/aston/bank/model/: Account.java  Bank.java  BaseEntity.java  Client.java  Manager.java  User.java
src/main/java/by/aston/bank/model/converter/: DateConverter.java
src/main/java/by/aston/bank/repository/: AccountRepository.java  BankRepository.java  BaseRepository.java  Repository.java  UserRepository.java
src/main/java/by/aston/bank/service/: AccountService.java  BankService.java  UserService.java
src/main/java/by/aston/bank/service/dto/: AccountWriteDto.java  BankWriteDto.java  UserCReadDto.java  UserMReadDto.java  UserWriteDto.java
src/main/java/by/aston/bank/service/mapper/: AccountMapper.java  BankMapper.java  UserMapper.java
src/main/java/by/aston/bank/servlet/: AccountServlet.java  BankServlet.java  UserServlet.java
src/main/java/by/aston/bank/utils/: HibernateUtil.java  JsonHelper.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties
src/main/resources/db.changelog/changelogs/: BANK-SYSTEM2024-4.xml
src/test/java/by/aston/bank/repository/: AccountDaoTest.java  BankDaoTest.java  UserDaoTest.java
src/test/java/by/aston/bank/service/: AccountServiceTest.java  BankServiceTest.java  UserServiceTest.java
src/test/java/by/aston/bank/utils/: FileUtils.java  HibernateUtils.java  TestDBUtils.java
src/test/resources/: hibernate.cfg.xml
src/test/resources/sql/: data.sql  schema.sql
